<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="conectabike.conectabike.Education">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reason1"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="@string/explanation1"/>

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanationTextView"
        android:padding="5dp"
        android:textSize="18sp"
        android:autoLink="web"
        android:text="@string/source1"/>

    <View
        android:id="@+id/borderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sourceTextView"
        android:background="#ccc"/>

</RelativeLayout>
