<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/my_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/Base.Theme.ConectaBike">

    <androidx.cardview.widget.CardView
        android:id="@+id/profilepicturecard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="100dp"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/profilepicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:elevation="5dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableTint="@color/white" />

</LinearLayout>